{
  "name": "int64-buffer",
  "description": "64bit Long Integer on Buffer/ArrayBuffer in Pure JavaScript",
  "version": "0.1.2",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/int64-buffer/issues"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "uglify-js": "^2.6.2",
    "zuul": "^3.10.1"
  },
  "homepage": "https://github.com/kawanet/int64-buffer",
  "jshintConfig": {
    "globals": {
      "describe": true,
      "it": true,
      "window": true
    },
    "node": true,
    "undef": true
  },
  "keywords": [
    "64bit",
    "IEEE-754",
    "buffer",
    "int",
    "int64",
    "integer",
    "long",
    "longlong",
    "signed",
    "uint64",
    "unsinged"
  ],
  "license": "MIT",
  "main": "int64-buffer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/int64-buffer.git"
  },
  "scripts": {
    "test": "make test"
  }
}
